@import "bourbon/app/assets/stylesheets/bourbon"
@import "../css/fonts"
*
	margin: 0
	padding: 0

$main_color: #5086f2
$silver: #666666
$dark_blue: #364b74
$silver_dark: #383f42

=animation-delay($animation)
	-webkit-animation-delay: $animation
	-o-animation-delay: $animation
	-moz-animation-delay: $animation
	animation-delay: $animation

=border-radius($border-radius)
	-webkit-border-radius: $border-radius
	-o-border-radius: $border-radius
	-moz-border-radius: $border-radius
	border-radius: $border-radius

=placeholder ($placeholder) 
	-webkit-input-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-ms-input-placeholder: $placeholder

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition


=placeholder
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content


+placeholder
	// color: $main_color

img
	max-width: 100%
	vertical-align: middle


body
	font-family: "Exo2Regular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	background-color: #fff
	outline: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #52a028
	outline: none
	border: 1px solid #52a028
body input:required:valid,
body textarea:required:valid
	color: #52a028
	outline: none
	border: 1px solid #52a028
a
	cursor: pointer
	text-decoration: none
	&:hover
		text-decoration: none
	&:active
		text-decoration: none


strong
	font-family: "MavenProBold"
	

h2
	font-size: em(48px)
	font-family: "Exo2Light"
h1
	font-size: em(50px)
	font-family: "Exo2ExtraLight"

h3
	font-size: em(32px)

h4
	font-size: em(30px)
	font-family: "Exo2Bold"
	color: #fff

h5
	font-size: em(24px)
	font-family: "Exo2ExtraBoldItalic"

p
	font-size: em(18px)
	font-family: "MavedProRegular"
	color: #fff
	


.hidden
	display: none




#wrappper_
	width: 100%
	// min-height: 7900px
	height: auto
	margin-top: -30px
	overflow: hidden
	z-index: -10
	
	
// header





.top_head
	width: 100%
	height: auto
	background-image: url(../img/top_mnu.jpg)
	background-position: right top
	background-size: cover
	background-repeat: no-repeat

.head_contact
	width: 100%
	span
		font-family: "Exo2Regular"
		font-size: em(16px)
	span, i
		display: inline-block
		vertical-align: middle
		color: #d1e3ff
		font-size: em(16px)
		line-height: 38px
.head_social
	display: inline-block
	float: right
	overflow: hidden
	.fa
		vertical-align: middle
		display: inline-block
		font-size: em(18px)
		padding-right: 13px
		color: #bbd2ff
		line-height: 38px
		&:hover
			color: #fafafa

.main_head
	transform: skewY(-3deg)
	width: 100%
	background:  url(../img/aboutbg.jpg) no-repeat
	background-position: center top
	background-repeat: no-repeat
	background-size: 100% 100%
	position: relative
	z-index: 10
	min-height: 420px
	padding-top: 29px
	padding-bottom: 40px
.wrapp_head
	background-color: transparent
	transform: skewY(3deg)

header
	z-index: -1



.watch_us
	display: table
	width: 100%
	+animation-delay(.4s)
	.row_watch_us
		display: table-cell
		height: 300px
		vertical-align: middle
		img
			width: auto
			height: auto

.logo
	width: auto
	height: auto
	padding: 45px 0
	text-align: left
	display: block
.nav__
	width: 100%
	height: auto
	border-bottom: 1px solid #3e5168
	text-align: center
	
	.navbar-inverse
		background-color: transparent
		border: none
		margin: 0
		display: inline
		min-height: 1px
		vertical-align: middle
		.navbar-nav > li
			position: relative
			padding: 52px 0
			&:hover
				&:after
					content: ""
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 2px
					background-color: $main_color
		.navbar-nav > li > a
			padding: 0
			font-size: em(14px)
			text-transform: uppercase
			font-family: "Exo2SemiBold"
			color: #fff
			margin: 0 11px
		.navbar-nav > li > .active
			color: #bbd2ff


.nominate
	
	background-color: $main_color
	font-size: em(20px)
	position: absolute
	transform: skewX(-12deg)

.navbar-collapse
	position: relative

.nav__ .navbar-inverse .navbar-nav > .nominate
	position: absolute
	right: 40px
	bottom: 42px
	padding: 12px 28px
	&:hover
		&:after
			background-color: transparent

.navbar-inverse .navbar-toggle
	border-color: $main_color



.top_head,
.nav__,
.head_content
	transform: skewY(0deg)

.fixed_deg
		transform: skewY(3deg)
		text-align: center

// header end

section
	h5
		display: inline-block
		color: #fff
		line-height: 24px
		padding: 0 10px
		text-transform: uppercase
		background-color: $main_color
		font-size: em(23px)
		font-family: "Exo2ExtraBoldItalic"
		transform: skewX(-12deg)
	h1
		color: $dark_blue
		font-family: "Exo2ExtraLight"
		display: block
		text-transform: uppercase
		margin-bottom: 20px
		margin-top: 0
	p
		display: block
		font-size: em(18px)
		font-family: "MavenProRegular"


#foreword
	width: 100%
	height: auto
	position: relative;
	background-image: url(../img/forewordbg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	-webkit-transform: skewY(-3deg)
	-ms-transform: skewY(-3deg)
	transform: skewY(-3deg)
	z-index: 10
	padding: 100px 0 170px
	overflow: hidden
	margin-top: -10px
	.fixed_deg
		transform: skewY(3deg)
		text-align: center
		max-width: 1030px
		margin: 0 auto
	.fixed_deg_left
		// transform: skewY(3deg)
		text-align: left
		h4
			font-size: em(22px)
			font-family: "Exo2SemiBold"
			margin-top: 0
	.fixed_deg
		max-width: 1030px
		margin: 0 auto
		h2
			margin-top: 0
			color: #fff
			font-family: "Exo2ExtraLight"
			text-transform: uppercase
			margin-bottom: 40px
		h5
			background-color: #fff
			color: #5086f2
			padding: 2px 15px
	.fixed_deg_max
		max-width: 1000px
		margin: 0 auto
		transform: skewY(3deg)
		.message_nominate
			padding: 10px 30px
			background-color: #fff
			max-width: 100%
			height: auto
			margin: 0 auto
			position: relative
			margin-top: 20px
			i
				position: absolute
				left: 10px
				top: 30%
				transform: translateY(-30%)
				font-size: em(20px)
				color: #ccc
			p
				font-size: em(17px)
				font-family: "MavenProRegular";
				color: #404040;
				margin: 0;

.fixed_deg_max
	max-width: 1040px
	margin: 0 auto
	transform: skewY(3deg)


#six_cap_about
	width: 100%
	height: auto
	position: relative;
	background-image: url(../img/bgc_s19.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	-webkit-transform: skewY(-3deg)
	-ms-transform: skewY(-3deg)
	transform: skewY(-3deg)
	z-index: 10
	padding: 100px 0 120px
	overflow: hidden
	margin-top: -50px
	p
		margin-top: 50px

.six_cap_about_title
	position: relative
	h4
		font-family: "Exo2LightItalic"
		font-size: em(36px)
		color: #fff
		text-align: right
		display: block
		position: relative
	span
		display: block
		font-size: em(24px)
		color: #fff
		font-family: "Exo2Bold"
		text-align: right
		position: relative
		&:after
			content: ""
			width: 26px
			height: 1px
			background-color: #fff
			position: absolute
			left: 43%
			top: 50%
			transform: translateY(-50%)

	&:after
		content: "\f10e"
		display: inline-block
		position: absolute
		right: -40px
		top: -77%
		font-size: em(181px)
		z-index: -1	
		color: #929586
		font-family: FontAwesome
		font-style: normal
		font-weight: normal
		text-decoration: inherit


#will
	width: 100%
	height: auto
	position: relative;
	background-image: url(../img/bgc_s20.jpg)
	background-repeat: no-repeat
	background-size: 100% 100%
	background-position: center center
	-webkit-transform: skewY(-3deg)
	-ms-transform: skewY(-3deg)
	transform: skewY(-3deg)
	z-index: 10
	padding: 150px 0 100px
	overflow: hidden
	margin-top: -50px
	h2
		font-family: "Exo2ExtraLight"
		color: $dark_blue
	p
		color: #666
		margin-top: 30px
	.dev_item
		width: 232px
		height: 232px
		position: relative
		margin: 20px auto 0
		display: block
		
		img
			width: 100%
			height: auto
			z-index: -1
		.bottom_abs
			position: absolute
			width: 100%
			bottom: 0
			left: 0
			padding-bottom: 10px
			padding-left: 15px
			background-image: url(../img/devbg.png)
			background-position: bottom
			background-size: 100%
			padding-top: 30px
			span
				color: #fff
				font-family: "MavenProBold"
				font-size: em(22px)
				display: block
			span + span
				font-family: "MavenProRegular"
				font-size: em(16px)


.fixed_deg_center
	max-width: 1040px
	transform: skewY(3deg)
	margin: 0 auto
	text-align: center



#snbc
	width: 100%
	height: auto
	position: relative;
	background-image: url(../img/bgc_s21.jpg)
	background-repeat: no-repeat
	background-size: 100% 100%
	background-position: center center
	-webkit-transform: skewY(-3deg)
	-ms-transform: skewY(-3deg)
	transform: skewY(-3deg)
	z-index: 0
	padding: 170px 0 170px
	overflow: hidden
	margin-top: -50px	
	h2
		margin-top: 0
		font-family: "Exo2Light"
		color: #364b74
		display: inline-block
		text-transform: uppercase
	p
		color: #666
		margin-bottom: 30px
.row_snbc_exchange
	background-color: #fff
	min-height: 300px
	transform: skewY(-3deg)
	margin-top: -50px
	overflow: hidden
	padding: 60px 50px
	.logo_cnbc
		width: 100%
		height: auto
		text-align: center
		img
			max-width: 100%
			height: auto
			margin-bottom: 30px

.btn_next
	display: inline-block
	text-transform: uppercase
	color: #404040
	font-family: "MavenProBold"
	font-size: em(18px)
	transition: all .3s ease-in-out
	i
		margin-right: 5px

	&:hover
		color: #666
		transition: all .3s ease-in-out







// footer
#pre_footer
	width: 100%
	background-image: url(../img/prefooter_.jpg)
	background-size: 100% 100%
	background-position: center center
	display: block
	background-repeat: no-repeat
	z-index: 1
	// margin-top: -75px
	// overflow: hidden
	position: relative
	padding: 80px 0
	margin-top: -50px
	.overlay_pre_footer
		z-index: 100000
		width: 100%
		// position: relative
		>img
			position: absolute
			right: 0
			top: -297px
			width: 583px
			height: 496px
	.fixed_deg
	    transform: skewY(0deg)
	    text-align: left
	h3
		display: inline-block
		vertical-align: middle
		font-size: em(32px)
		font-family: "Exo2BoldItalic"
		margin: 0
		color: #fff
		// padding-left: 40px
		text-transform: uppercase
	h3 + h3
		display: inline-block
		vertical-align: middle
		font-size: em(32px)
		font-family: "Exo2LightItalic"
		padding: 0
	.fixed_button
		transform: skewY(0deg)
		text-align: right
		.button
			float: right
			background-color: transparent
			color: #fff
			vertical-align: middle
			display: inline-block
			margin-right: 90px
.button
	font-size: 1.25em
	font-family: "Exo2MediumItalic"
	background-color: #5086f2
	-webkit-transform: skewX(-12deg)
	-ms-transform: skewX(-12deg)
	transform: skewX(-12deg)
	display: inline-block
	border: 2px solid #5086f2
	color: #fff
	padding: 5px 20px 6px 20px
	position: inherit;
	text-transform: uppercase

#footer
	width: 100%
	min-height: 333px
	display: block
	z-index: 10
	overflow: hidden
	background-color: #fff
	padding: 80px 0 10px
	.fixed_deg
		transform: skewY(0deg)
		text-align: left
		h3
	    	display: block
	    	height: auto
	    	font-size: em(24px)
	    	font-family: "Exo2Light"
	    	position: relative
	    	padding-bottom: 10px
	    	color: #404040
	    	text-transform: uppercase
	    	&:before
	    		content: ""
	    		width: 27px
	    		height: 1px
	    		background-color: $main_color
	    		position: absolute
	    		left: 0
	    		bottom: 0
		ul
			width: auto
			display: block
			list-style-type: none
			padding-right: 60px
			li
				margin: 0
				padding: 0
				margin-top: 5px
				color: #808080
				font-family: "MavenProRegular"
				font-size: em(16px)
				width: 100%
				border-bottom: 1px solid #e6e6e6
		.li_table
			width: 100%
			height: auto
			list-style-type: none
			li
				margin: 0
				padding: 0
				width: 100%
				height: auto
				border-bottom: 1px solid #e6e6e6
				a
					color: $main_color
					font-size: em(16px)
					font-family: "MavenProRegular"
					text-decoration: none
					margin-left: 5px
	.two
		h3
	    	display: block
	    	height: auto
	    	font-size: em(24px)
	    	font-family: "Exo2Light"
	    	position: relative
	    	padding-bottom: 10px
	    	&:before
	    		content: ""
	    		width: 27px
	    		height: 1px
	    		background-color: #e2b23e
	    		position: absolute
	    		left: 0
	    		bottom: 0
	.three
		h3
	    	display: block
	    	height: auto
	    	font-size: em(24px)
	    	font-family: "Exo2Light"
	    	position: relative
	    	padding-bottom: 10px
	    	&:before
	    		content: ""
	    		width: 27px
	    		height: 1px
	    		background-color: #ea4dfd
	    		position: absolute
	    		left: 0
	    		bottom: 0


.row_footer
	width: 100%
	height: auto
	border-bottom: 1px solid #e6e6e6
	padding-bottom: 40px

.copirating
	width: 100%
	height: auto
	padding: 30px 0
	text-align: center
	position: relative
	span
		&:nth-child(1)
			font-size: em(15px)
			color: #808080
			font-family: "MavenProRegular"
			margin-right: 10px
		&:nth-child(2)
			font-size: em(15px)
			color: #404040
			font-family: "MavenProBold"
.back_to_top
	width: auto
	height: auto
	position: absolute
	right: 0
	opacity: 1
	.animated
		visibility: visible
	.fa
		font-size: em(24px)
		color: #999999

//footer end




.animated
	visibility: hidden


.fadeInUp,
.fadeInDown,
.fadeInRight,
.pulse,
.flipInX,
.flipInY,
.zoomIn,
.fadeInLeft,
.rollIn,
.rotateIn,
.flip,
.zoomInDown,
.zoomOutDown
	visibility: visible


.row_leader_board
	width: 100%
	height: auto
	padding: 50px 0
	.fixed_deg
		transform: skewY(0deg)
		h2
			display: block
			text-transform: uppercase
			margin-bottom: 20px
			margin-top: 5px
			color: #fff
		h5
			display: inline-block
			margin: 0 auto
			color: #fff
			line-height: 24px
			padding: 0 10px
			text-transform: uppercase
			background-color: #5086f2
			font-size: 1.4375em
			font-family: "Exo2ExtraBoldItalic"
			-webkit-transform: skewX(-12deg)
			-ms-transform: skewX(-12deg)
			transform: skewX(-12deg)
		p
			font-size: em(18px)
			font-family: "MavenProRegular"
			color: #fff
			text-align: center
			max-width: 1040px
			margin: 0 auto

@media only screen and (max-width: 992px)
	.aboutcnbc
		margin-bottom: 100px
	.row_snbc_exchange
		padding: 60px 25px
	#pre_footer .overlay_pre_footer > img
		top: -266px

@media only screen and (max-width: 569px)
	#pre_footer .overlay_pre_footer > img
		top: -237px





@import "../css/media"
